{
  "name": "Sales Studio",
  "short_name": "Sales Studio",
  "description": "営業管理ダッシュボード",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon2-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
